<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>练习3：轮播图</title>
  </head>
  <style media="screen">
  /**{
    padding: 0px;
    margin: 0px;
  }
    .img{
      border: 4px solid gray;
      width: 300px;
      height: 400px;
    }
    img{
      width: 300px;
      height: 400px;
    }
    ul.img{
      border: solid 5px green;
      background-color: #fee;
      padding: 0px;
      margin: 0px;
      font-size: 0px;
      width: 1200px;
      position: relative;
      left:30px;
    }
    .img li{
      font-size: 14px;/*没设置字体所以有问题
      list-style-type: none;
      background-color: #efc;
      display: inline-block;
      width: 300px;
      height: 400px;
      margin: 0px;
    }
    .img li:nth-of-type(2),.img li:nth-of-type(3),.img li:nth-of-type(4){
      display: none;
    }
    .radio{
      position: absolute;
      width: 160px;
      left:100px;
      top:350px;
    }
    input[type="radio"]{
      width: 30px;
      height: 30px;
      position: relative;
      z-index: 10;
      cursor: pointer;
      opacity: 0;
    }
    .circle{
      width: 30px;
      height: 30px;
      background-color: white;
      border-radius: 15px;
      display: inline-block;
      position: absolute;
      z-index: 5;
    }
    .circle:nth-of-type(1){
      left:0px;
      background-color: black;
    }
    .circle:nth-of-type(2){
      left:38px;
    }
    .circle:nth-of-type(3){
      left:75px;
    }
    .circle:nth-of-type(4){
      left:113px;
    }
    input[type="radio"]:nth-of-type(1):checked~.circle:nth-of-type(1),
    input[type="radio"]:nth-of-type(2):checked~.circle:nth-of-type(2),
    input[type="radio"]:nth-of-type(3):checked~.circle:nth-of-type(3),
    input[type="radio"]:nth-of-type(4):checked~.circle:nth-of-type(4){
      background-color: black;
    }
    input[type="radio"]:nth-of-type(2):checked~.circle:nth-of-type(1),
    input[type="radio"]:nth-of-type(3):checked~.circle:nth-of-type(1),
    input[type="radio"]:nth-of-type(4):checked~.circle:nth-of-type(1){
      background-color: white;
    }*/
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      padding: 20px;
    }
    #container{
      width: 400px;
      height: 600px;
      /*border: 5px solid black;*/
      position: relative;
      overflow: hidden;
    }
    #list{
      width: 2800px;
      height: 600px;
      font-size: 0px;
      position: absolute;
      left:-400px;
      z-index: 1;
    }
    img{
      float:left;
      width: 400px;
      height: 600px;
    }
    #buttons{
      /*border: 1px solid red;*/
      width: 200px;
      height: 60px;
      position: absolute;
      left: 100px;
      top:540px;
      text-align: center;
      z-index: 2;
    }
    #buttons span{
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background-color: orange;
      position: relative;
      top:25%;
    }
    #buttons span:hover{
      cursor: pointer;
    }
    #buttons .on{
      background-color: black;
    }
    #pre{
      left: 50px;
    }
    #next{
      left:300px;
    }
    .arrow{
      z-index: 2;
      text-decoration: none;
      font-size: 100px;
      /*border: 2px solid gray;*/
      display: inline-block;
      width: 50px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      position: absolute;
      top:250px;
      background: rgba(192, 192,192, 0.3);
      color: rgba(255,255, 255, 0.3);
      transition: all 0.2s;
      display: none;
    }
    .arrow:hover{
      background: rgba(192, 192,192, 0.9);
      color: rgba(255,255, 255, 0.7);
    }
    #container:hover .arrow{
      display: block;
    }
  </style>
  <body>
    <!--<div class="img">
    </div>
      <ul class="img">
        <li><img src="E:\李果写\小飞推荐任务\images\1.jpg" alt=""></li>
        <li><img src="E:\李果写\小飞推荐任务\images\2.jpg" alt=""></li>
        <li><img src="E:\李果写\小飞推荐任务\images\3.jpg" alt=""></li>
        <li><img src="E:\李果写\小飞推荐任务\images\4.jpg" alt=""></li>
      </ul>
      <div class="radio">
        <input type="radio" name="name" />
        <input type="radio" name="name" />
        <input type="radio" name="name" />
        <input type="radio" name="name" />
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>-->
    <div id="container">
      <div id="list" style="left:-400px;">
        <img src="images/5.jpg" alt=""/>
        <img src="images/1.jpg" alt=""/>
        <img src="images/2.jpg" alt=""/>
        <img src="images/3.jpg" alt=""/>
        <img src="images/4.jpg" alt=""/>
        <img src="images/5.jpg" alt=""/>
        <img src="images/1.jpg" alt=""/>
      </div>
      <div id="buttons">
        <span title="1" index="1" class="on"></span>
        <span title="2" index="2"></span>
        <span title="3" index="3"></span>
        <span title="4" index="4"></span>
        <span title="5" index="5"></span>
      </div>
      <a href="#" id="pre" class="arrow">&lt;</a>
      <a href="#" id="next" class="arrow">&gt;</a>

    </div>
      <script src="task0002-3.js"></script>
  </body>
</html>
